import nltk
from nltk.chat.util import Chat, reflections

pairs = [
    (r"my name is (.*)", ["Hello %1, how can I help you?"]),
    (r"hi|hey|hello", ["Hello!", "Hey there!"]),
    (r"what is your name?", ["I am a chatbot created by you."]),
    (r"how are you?", ["I'm doing good.", "I'm great!"]),
    (r"sorry (.*)", ["It's alright.", "No problem."]),
    (r"I am (.*) (good|well|okay|ok)", ["Nice to hear that.", "Alright, great!"]),
    (r"(.*) age?", ["I'm a computer program, I don't have an age."]),
    (r"quit", ["Bye! Take care."])
]

def chatbot():
    print("Hi, I'm your chatbot. Type 'quit' to exit.")
    chat = Chat(pairs, reflections)
    chat.converse()

if __name__ == "__main__":
    chatbot()
